<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentsss</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel ="stylesheet" href="style.css">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="rinii.jpg" alt="Sankalita" height="400px" width="300px">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Sankalita Poddar</span>
                    A Programmer,Devoloper & Artist
                </h1>
                <p>
                    As a programmer,Devoloper and Artist, I am passionate about problem-solving and enjoy working collaboratively to create high-quality applications that meet the needs of businesses and individuals.
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/1I3X2Hycsz12QAunt_hw4ODVvfDrSVebl/view?usp=share_link" target="_blank" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                
            </div>
        </div>
        

    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>Me</span><span class="bg-text">my <br> stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h1>Information About Me</h1>
                    <p>
                        Welcome to Sankalita Poddar's portfolio website! Currently I am BCA final year student with a passion for programming, development, and art. My diverse skill set makes me a valuable asset in any project I undertake. With a keen eye for design and a love for problem-solving, I bring a unique perspective to My work. Explore my portfolio to see examples of my impressive projects and get a glimpse into my creative process. Whether you're looking for a programmer, developer, or artist, I am the perfect candidate for your next project.
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/file/d/1I3X2Hycsz12QAunt_hw4ODVvfDrSVebl/view?usp=share_link" target="_blank"
                        class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Projects <br/>Completed</p>
                        </div>
                    
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Years of <br /> programming experience</p>
                        </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">10+</p>
                        <p class="small-text">Customer <br /> reviews</p>
                    </div>
                </div>

                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">17+</p>
                        <p class="small-text">Years of Art <br /> Experience</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-stats">
            <h4 class="stat-title">My Skills</h4>
            <div class="progress-bars">
                <div class="progress-bar">
                    <p class="prog-title">html5</p>
                    <div class="progress-con">
                        <p class="prog-text">80%</p>
                        <div class="progress">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">css3</p>
                    <div class="progress-con">
                        <p class="prog-text">80%</p>
                        <div class="progress">
                            <span class="css"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">Machine Learning</p>
                    <div class="progress-con">
                        <p class="prog-text">75%</p>
                        <div class="progress">
                            <span class="ML"></span>
                        </div>
                    </div>
                </div>
                
                
                <div class="progress-bar">
                    <p class="prog-title">Python</p>
                    <div class="progress-con">
                        <p class="prog-text">90%</p>
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>
                </div>

                <div class="progress-bar">
                    <p class="prog-title">Potrait Art</p>
                    <div class="progress-con">
                        <p class="prog-text">77%</p>
                        <div class="progress">
                            <span class="potrait"></span>
                        </div>
                    </div>
                </div>

                <div class="progress-bar">
                    <p class="prog-title">Charcoal Art</p>
                    <div class="progress-con">
                        <p class="prog-text">97%</p>
                        <div class="progress">
                            <span class="charcoal"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="stat-title">My Timeline</h1>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - Present</p>
                    <h5>Web Developer<span> - <br>Narula Institute of Technology</span></h5>
                    <p>
                        A web developer or programmer is someone who takes a web design - which has been created by either a client or a design team - and turns it into a website. They do this by writing lines and lines of complicated code, using a variety of languages.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - Present</p>
                    <h5>Software Engineer<span> -<br> Narula Institute of Technology</span></h5>
                    <p>
                        A software engineer is a person who applies the principles of software engineering to design, develop, maintain, test, and evaluate computer software. The term programmer is sometimes used as a synonym, but may also lack connotations of engineering education or skills.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - Present</p>
                    <h5>Python<span> -<br> Narula Institute of Technology</span></h5>
                    <p>
                        Python is an open source programming language. It was made to be easy-to-read-and-understand and powerful. A Dutch programmer named Guido van Rossum made Python in 1991. He named it after the television program Monty Python's Flying Circus.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - Present</p>
                    <h5>Machine Learning<span> -<br> Ardent Technology</span></h5>
                    <p>
                        Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2005 - Present</p>
                    <h5>Painting Degree<span> -<br> Indian Art Institute </span></h5>
                    <p>
                        Art is a creative activity and technical skill. It produces a product, an object. Art is a diverse range of human activities in creating visual, performing subjects, and expressing the author's thoughts. The product of art is called a work of art, for others to experience.
                    </p>
                </div>
        </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My<span> Portfolio</span><span class="bg-text">My <br> Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="chatbot-port.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Chat-Bot Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="flappy bird.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Flappy Bird Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <br><div class="portfolio-item">
                    <div class="image">
                        <img src="diabetes.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Diabetes Detection using ML Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="fakenews.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Fake News Detection using ML Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <br><div class="portfolio-item">
                    <div class="image">
                        <img src="snake.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Snake Game Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="website.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Web Devolopment Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <br><div class="portfolio-item">
                    <div class="image">
                        <img src="char.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Charcoal Painting Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            
                            
                            <a href="#" class="icon">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="art-painting.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Other Painting Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            
                            
                            <a href="#" class="icon">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>

            
                
            </div>
        </section>
        <section class="section sec4 blog" id="blog">
            <div class="main-title">
                <h2>My<span> Paper</span><span class="bg-text">My <br> Blogs</span></h2>
                <div class="blogs">
                    <div class="blog">
                        <img src="computer network.jpg" alt="">
                        <div class="blog-text">
                            <a href="https://www.irjmets.com/uploadedfiles/paper/volume3/issue_7_july_2021/14448/1628083561.pdf" target="_blank">
                                <h4>Computer Network: A Review</h4>
                            </a>
                            <p>
                                A computer network is a set of computers sharing resources located on or provided by network nodes. Computers use common communication protocols over digital interconnections to communicate with each other.
                            </p>
                        </div>
                        <br> <br> <div class="blog">
                        <img src="facial.png" alt="">
                        <div class="blog-text">
                            <a href="https://www.ijraset.com/research-paper/a-facial-recognition-system" target="_blank">
                                <h4>A Facial Recognition System</h4>
                            </a>
                            <p>
                                A facial recognition system[1] is a technology capable of matching a human face from a digital image or a video frame against a database of faces. Such a system is typically employed to authenticate users through ID verification services, and works by pinpointing and measuring facial features from a given image.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            We won't share any of your Contact Details with anyone
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Kolkata,West Bengal,India
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: poddar.sankalita2001@gmail.com </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Narula Institute of Technology</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +91 8017381278</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Bengali, English, Hindi</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="https://drive.google.com/file/d/1I3X2Hycsz12QAunt_hw4ODVvfDrSVebl/view?usp=share_link" target="_blank" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            <button class="submit-btns">
                                    <span class="bg-text">Submit</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controlls">
        <div class="control control-1 active-btn"data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 "data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 "data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 "data-id="blog">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control-5 "data-id="contact">
            <i class="fas fa-envelope-open-text"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="web.js"></script>


    
</body>
</html>

    